#   1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
#   Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
#   Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

production_in_hours, rate_per_hour, premium = map(int, argv[1:])
employee_salary = production_in_hours * rate_per_hour + premium

print(f'Заработная плата сотрудника составляет: {employee_salary} денежных едениц')
